<img src="https://www.google-analytics.com/collect?v=1&tid=UA-126128355-1&cid=555&t=event&ec=email&ea=open&dp=%2Femail%2Fvendas1&dt=My%20EmailMarketing" />

<head>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto|Anton");

        .container-text-title {
            text-align: center;
            letter-spacing: 0.2em;
        }

        .container-text-content {
            text-align: justify;
            letter-spacing: 0.1em;
            padding: 0em 5em;
        }

        .font {
            font-family: "Anton", sans-serif;
            line-height: 3em;
        }

        .div-full {
            border-radius: 1em;
            margin-left: 20%;
            width: 800px;
        }

        .row {
            display: flex;
            justify-content: left;
            text-align: justify;
        }

        .col {
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 0em 10em;
        }

        .footer {
            padding: 1em 3em;
            height: 8em;
        }
    </style>
</head>
<div class="font div-full">
    <div>
        <div style="padding-left:25%;">
            <img src="https://firebasestorage.googleapis.com/v0/b/goomec-cdaf3.appspot.com/o/goomec-logo-big-goomec.png?alt=media&token=b133a831-0898-4133-8ade-e14029b057cc"
                alt="Logo goomec" />
        </div>
        <br>
        <h1 class="container-text-title">Bem vindo a Goomec</h1>
        <h2 class="container-text-content">Monte sua oficina com Tecnologia de ponta 100% nacional. <br>
            Parcele sua compras usando o
            cartão BNDES,
            aumente sua produtividade. Conheça a nossa linha de ferramentas de Alinhamento, Balanceamento,
            Desmontadoras
            e muito mais, clique <a href="https://goomec.com.br">Aqui</a> e acesse nosso site.</h2>
        <br>
    </div>
    <div class="col">
        <h3>Não deixe de conferir as novidades! acesse nosso site <a href="https://goomec.com.br">www.goomec.com.br</a></h3>
    </div>
    <div class="footer container-text-content">
        <div class="col">
            <h2>Telefone: (11) 9 5787-7709 &nbsp; <span style="
        width: 5em">
                    <img src="https://firebasestorage.googleapis.com/v0/b/goomec-cdaf3.appspot.com/o/whatsapp-brands.svg?alt=media&token=bca2abac-fc09-4409-aa53-a77f8f53c217"
                        width="50px" alt="whatsapp"></span> </h2>

        </div>
    </div>
</div>